# Shopeasy

## OverView

This project is an shopping  application built using Java Spring Boot with Spring Security. It includes user authentication, product management, and cart operations.

## API Testing Screenshots

### User Registration and Login
- **Register User Endpoint**

  ![Screenshot 2024-08-25 152213](https://github.com/user-attachments/assets/b13a8879-7bbe-4c5d-82d6-7578bed8b005)

- **Login Endpoint**

  ![Screenshot 2024-08-25 154740](https://github.com/user-attachments/assets/8bc906fa-4460-4af3-acf0-316aaecb86f5)



  
