spring.application.name=ShopEasy


spring.datasource.username=root
spring.datasource.password=Shrihari12345@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerse_shopeasy
server.port=8085

logging.level.org.springframework.security=DEBUG